# KafkaProducersForMormontTest

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/Resources/: job.example.csv  job.example.generator.xlsx  job.example.json  log4j.properties
src/main/java/golan/izik/kafka/producer/config/: JacksonCustom.java  MsgCountBulk.java  MsgCountConfig.java  MsgCountJob.java
src/main/java/golan/izik/kafka/producer/msgcount/: BulkProducer.java  MsgCountIngest.java
src/test/java/golan/izik/kafka/producer/config/: DatePeriodComparatorTest.java  MsgCountJobTest.java  TestUtils.java
